# BotanasDivalLite

./: BotanasDIVAL.sln  README.md
BotanasDIVAL/: BotanasDIVAL.csproj  Global.asax  Program.cs  Startup.cs  appsettings.json
BotanasDIVAL/Areas/Compras/Controllers/: ComprasController.cs  DetalleCompraController.cs
BotanasDIVAL/Areas/Compras/Models/: BundleCompra.cs  Compra.cs  DetalleCompra.cs
BotanasDIVAL/Areas/Compras/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Compras/Views/DetalleCompra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Compras/Views/DetalleCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BotanasDIVAL/Areas/Control/Controllers/: StatusController.cs
BotanasDIVAL/Areas/Control/Models/: DbDivalContext.cs  Status.cs  db_divalContext.cs
BotanasDIVAL/Areas/Control/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Organizacion/Controllers/: CategoriasController.cs  ListasIngredientesController.cs  PresentacionesController.cs  UnidadesMedidasController.cs
BotanasDIVAL/Areas/Organizacion/Models/: Categorias.cs  ListasIngredientes.cs  Presentaciones.cs  UnidadesMedida.cs
BotanasDIVAL/Areas/Organizacion/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Organizacion/Views/ListasIngredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Organizacion/Views/Presentaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Organizacion/Views/UnidadesMedidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Produccion/Controllers/: AlmacenController.cs  IngredientesController.cs  InventarioController.cs  ProductosController.cs  RecetasController.cs
BotanasDIVAL/Areas/Produccion/Models/: Almacen.cs  BundleReceta.cs  Ingredientes.cs  Inventario.cs  Productos.cs  Recetas.cs
BotanasDIVAL/Areas/Produccion/Views/Almacen/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Areas/Ventas/Controllers/: DetallePedidoController.cs  DetalleVentaController.cs  PedidosController.cs  VentasController.cs
BotanasDIVAL/Areas/Ventas/Models/: BundlePedido.cs  BundleVenta.cs  DetallePedido.cs  DetalleVenta.cs  Pedidos.cs  Venta.cs
BotanasDIVAL/Controllers/: AlmacenController.cs  CategoriasController.cs  HomeController.cs  PublicController.cs  StatusController.cs
BotanasDIVAL/Controllers/ComprasControllers/: ComprasController.cs
BotanasDIVAL/Controllers/OrganizacionControllers/: CategoriasController.cs
BotanasDIVAL/Controllers/ProduccionControllers/: AlmacenController.cs  IngredientesController.cs  ProductosController.cs  RecetasController.cs
BotanasDIVAL/Controllers/VentasControllers/: DetallePedidoController.cs  VentasController.cs
BotanasDIVAL/Models/: Almacen.cs  ClientesFactura.cs  Compras.cs  DetalleCompra.cs  DetalleVenta.cs  Factura.cs  FormaPago.cs  Ingredientes.cs  Inventario.cs  Presentaciones.cs  Productos.cs  Proveedores.cs  Recetas.cs  Status.cs  UnidadesMedida.cs  Usuarios.cs  Ventas.cs  db_divalContext.cs
BotanasDIVAL/Models/ComprasModels/: Compras.cs
BotanasDIVAL/Models/Control/: Status.cs  db_divalContext.cs
BotanasDIVAL/Models/ControlModels/: ErrorViewModel.cs
BotanasDIVAL/Models/Organizacion/: ListasIngredientes.cs
BotanasDIVAL/Models/OrganizacionModels/: Categorias.cs
BotanasDIVAL/Models/Produccion/: Ingredientes.cs
BotanasDIVAL/Models/ProduccionModels/: Productos.cs
BotanasDIVAL/Models/Ventas/: DetallePedido.cs  Ventas.cs
BotanasDIVAL/Models/VentasModels/: Pedidos.cs
BotanasDIVAL/Properties/: launchSettings.json
BotanasDIVAL/Properties/PublishProfiles/: BotanasDIVAL - FTP.pubxml  BotanasDIVAL - Web Deploy.pubxml
BotanasDIVAL/Views/Almacen/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml
BotanasDIVAL/Views/ComprasViews/Compras/: Index.cshtml
BotanasDIVAL/Views/ComprasViews/DetalleCompras/: Edit.cshtml
BotanasDIVAL/Views/Home/: Help.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
BotanasDIVAL/Views/OrganizacionViews/Categorias/: Edit.cshtml  Index.cshtml
BotanasDIVAL/Views/OrganizacionViews/ListasIngredientes/: Create.cshtml
BotanasDIVAL/Views/OrganizacionViews/Presentaciones/: Create.cshtml  Delete.cshtml  Index.cshtml
BotanasDIVAL/Views/OrganizacionViews/UnidadesMedidas/: Create.cshtml  Delete.cshtml  Edit.cshtml
BotanasDIVAL/Views/ProduccionViews/Almacen/: Create.cshtml
BotanasDIVAL/Views/ProduccionViews/Ingredientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Views/ProduccionViews/Inventario/: Create.cshtml  Delete.cshtml  Index.cshtml
BotanasDIVAL/Views/ProduccionViews/Productos/: Delete.cshtml  Details.cshtml  Edit.cshtml
BotanasDIVAL/Views/ProduccionViews/Recetas/: Details.cshtml
BotanasDIVAL/Views/Public/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml
BotanasDIVAL/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BotanasDIVAL/Views/Status/: Delete.cshtml  Index.cshtml
BotanasDIVAL/Views/VentasViews/DetallePedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Views/VentasViews/DetalleVenta/: Create.cshtml  Edit.cshtml  Index.cshtml
BotanasDIVAL/Views/VentasViews/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BotanasDIVAL/Views/VentasViews/Ventas/: Delete.cshtml  Details.cshtml  Edit.cshtml
BotanasDIVAL/wwwroot/css/: business-casual.css  main-style.css  style.css
BotanasDIVAL/wwwroot/js/: business-casual.js  change-background.js  init-enhaced-tables.js  side-menu-selector.js  siminta.js  sweet-alert-functions.js
BotanasDIVAL/wwwroot/lib/pace/: pace-theme-big-counter.css
BotanasDIVAL/wwwroot/res/: fitymi.txt
BotanasDIVAL/wwwroot/scss/: _global.scss
Docs/: DB_Dival3.mwb  (+3 more)
(+47 files in other folders)
